{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchConfiguration": {
    "Host": "https://localhost:9200",
    "UserName": "elastic",
    "Password": "mohsen-docker",
    "FingerPrint": "7018b88e828feb5eeb33012fd4d13df335df5e79997cbdadf4334355dea90529"
  },
  "BrokerConfiguration": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}